<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="CS2204" >
  <meta name="description" content="The home page contains some basic information and reservation form of Disneyland." >
  <meta name="keywords" content="information,video,reservation form">
  <script src="https://personal.cs.cityu.edu.hk/~cs2204/cs2204cw3.js"></script>
  <script src="./js/home_p.js"></script>
  <title>Home Page</title>
  <link rel="stylesheet" href="./css/homepage.css">
</head>

<body>
  <!-- header -->
  <header>
    <div id="header">
      <div id="div1">
        <img src="./image/logo.png" alt="Website Logo">
      </div>
      <div id="header_text">
        <h1>DisneyLand</h1>
      </div>
    </div>
  </header>

  <div id="welcome">
    <p>Welcome</p>
  </div>
  <br><br><br>
  <!-- infomation-->
  <div id="body1">
    <div id="info">
        <dl>
          <dt>Address</dt>
            <dd>Hong Kong Disneyland Resort, <br> Penny's Bay, Lantau Island, <br> Hong Kong</dd>
          <dt>Tel</dt>
            <dd>+852 1-830-830</dd>
          <dt>Business Hours</dt>
            <dd>10:30 AM to 8:30 PM</dd>
          <dt>Brief Introduction</dt>
            <dd>Enter a magical kingdom inspired by fairy-tale dreams and explore 7 lands - Adventureland, Grizzly Gulch, Mystic Point, Toy Story Land, Fantasyland, Tomorrowland and Main Street, USA - filled with beauty, excitement and Disney Characters.</dd>
          <dt>Location</dt>
            <dd><img src="./image/location.jpg" alt="location"></dd>
        </dl>
        <a href="./html/order_page.html" target=_blank><img src="./image/button.jpg" alt="button"></a>
    </div>

  <!-- video -->
    <div id="promotion_information">
      <h2 id="messagee">DISNEY PREMIER ACCESS & 1-DAY TICKET COMBO, STARTING FROM HK $798</h2>
      <div id="dvideo">
        <video autoplay muted id="Video1" loop>
          <source src="https://personal.cs.cityu.edu.hk/~cs2204/video/Castle.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <br><br><br>

  <!-- form -->
    <div id="form">
      <form action="#" method="get" id="myform" onsubmit="return form_check()"> 

        <fieldset id="reservation_form">
          <legend>Booking information:</legend>
          <div class="form_content">
            <label>Date:</label>
            <input type="date" name="Date">
          </div>
          <div class="form_content">
            <label>Time:</label>
            <select name="Time">
              <option value="8:00-10:00am">8:00-10:00am</option>
              <option value="10:00-12:00pm">10:00-12:00pm</option>
              <option value="12:00-2:00pm">12:00-2:00pm</option>
              <option value="2:00-4:00pm">2:00-4:00pm</option>
              <option value="4:00-6:00pm">4:00-6:00pm</option>
              <option value="6:00-8:00pm">6:00-8:00pm</option>
            </select>
          </div>
          <div class="form_content">
            <label>No.of Visitors:</label>
            <input type="number" name="No_of_Guests" value="">
          </div>
          <br>
          <input type="submit" value="Check Availability">
          <input type="reset" value="Reset">
        </fieldset>
      </form>
    </div>
  </div>
  <br>

  <!-- footer block -->
  <footer> 
    <p>&copy; CityU 2022 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="./html/design_page.html">Dilnaz Aushakhimova</a></p>
  </footer>


  <script>
    //random display of text
    var arr = new Array("DISNEY PREMIER ACCESS & 1-DAY TICKET COMBO, STARTING FROM HK $798",
    "DISNEY PREMIER ACCESS & 8-ATTRACTIONS WITH 1 SHOW, STARTING FROM HK $379",
    "DISNEY PREMIER ACCESS - 1-ATTRACTION, STARTING FROM HK $79");
    var txt = document.querySelector('#messagee');
    var txt_index = Math.floor(Math.random() * 3);
    txt.innerHTML = arr[txt_index];
    setInterval(function(){
      txt_index = (txt_index+1)%3; 
      txt.innerHTML = arr[txt_index];
    },3000);


    //form check EVENT HANDLER html
    var not_complete = document.createElement("p");
    document.querySelector("#reservation_form").insertBefore(not_complete, document.querySelector("fieldset input[type='submit']"));
    not_complete.style.cssText = "text-align: center; display: none;";
    not_complete.innerHTML = "Data not completed, please re-enter.";

    var my_form = document.getElementById("myform");
    my_form.onsubmit = form_check;// EVENT HANDLER Object's property

    function form_check(){
      if(myform.No_of_Guests.value != "" && myform.Date.value != "") {
        not_complete.style.cssText = "text-align: center; display: none;";
        if(reserve(myform.Date.value, myform.Time.value, myform.No_of_Guests.value)){
           alert("Reservation done. Thank you.");}
        else alert("Disneyland has reached the maximum number of visitors for the day.");
      }
      else {not_complete.style.cssText = "text-align: center; display: block;";}
     
      return false;
    }
    

  </script>
</body>
</html>
