<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Dilnaz Aushakhimova" content="Disneyland">
    
    <title>Home Page</title>
</head>


<body>
    <header>
        <img src="./image/logo.png" alt ="a logo"> <br>
        <h1>DisneyLand</h1>

    </header>
    <br><br>


    

    <div>
        <dl>
            <dt>Address</dt>
            <dd>Hong Kong Disneyland Resort,</dd>
            <dd>Penny's Bay, Lantau Island,</dd>
            <dd>Hong Kong</dd>
            <dt>Tel</dt>
            <dd>+852 1-830-830</dd>
            <dt>Business Hours</dt>
            <dd>10:30 AM to 8:30 PM</dd>
            <dt>Brief Introduction</dt>
            <dd>Enter a magical kingdom inspired by fairy-tale dreams and explore 7 lands -</dd>
            <dd>Adventureland, Grizzly Gulch, Mystic Point, Toy Story Land, Fantasyland,</dd>
            <dd>Tomorrowland and Main Street, USA - filled with beauty, excitement and Disney</dd>
            <dd>Characters.</dd>
            <dt>Location</dt>
            <dd>
                <img src="./image/location.jpg" alt="a map">
            </dd>

        </dl>
        <a href="./orderp.html" target="_blank">
            <img src="./image/button.jpg" alt="buy tickets">
        </a>
        


    </div>
    <br><br>

    <div id="promblk">
        <fieldset>
        <h2>DISNEY PREMIER ACCESS & 1-DAY TICKET COMBO, STARTING FROM HK <br>
        $798</h2>
        <video controls="controls" autoplay muted loop>
            <source src="https://personal.cs.cityu.edu.hk/~cs2204/video/Castle.mp4" type="video/mp4">
        </video>
        <video controls="controls" autoplay muted loop>
            <source src="https://personal.cs.cityu.edu.hk/~cs2204/video/Castle.ogg" type="video/ogg">
        </video>
        </fieldset>




    </div>
    <br><br>
    <div id="bookingblk">
    
            <fieldset>
            <legend> Booking information: </legend>
            <form action="#" method="get">
                <label for="date">Date:     </label>  
                <input type="date" id="date" name="Date" value="">
                <br>

                <label for="time">Time:     </label>
                <select id="time" name="ttime"> 
                    <option value="9:00-10:00 am">9:00-10:00 am</option>
                    <option value="10:00-11:00 am">10:00-11:00 am</option>
                    <option value="13:00-14:00 pm">13:00-14:00 pm</option>
                </select>
                
                <br>

                <label for="visitor">No. of Visitors:       </label>
                <input type="text" id="visitor" name="vvisitor"> <br>

                <input type="submit" value="Check Availability">
                <input type="reset" value="Reset">
            </form>
   
        </fieldset>
    






    </div>
    <br><br>

    <div id="footer_design">

        <footer>
            @CityU  2022  –  sources  of  images  and  text  from  official  
            website  of  Hong  Kong 
            Disneyland, Wikipedia and Courtesy of Icon pack by Icons8 – designed by <a href="./designp.html"
            target="_blank">Dilnaz Aushakhimova</a>
            
        </footer>


    </div>


    
</body>




</html>