<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Dilnaz Aushakhimova" content="Disneyland">
    
    <title>Order Page</title>
</head>

<body>
    <header>
        <img src="./image/logo.png" alt ="a logo"> <br>
        <h1>DisneyLand</h1>

    </header>
    <br><br>

    <div id="menublock">
        <h3><b>Menu</b></h3>
        <h4><b>Tickets</b></h4>
        <h4><b>Dinings</b></h4>
        <h4><b>Hotels</b></h4>
    </div>

        <form action="#" method="get">
            <div id="tickets">
            <img src="./image/ticket-1.jpeg" alt="ticket-1">
            <label for="day1">1-Day Ticket</label>
            <input type="text" id="day1" name="1-Day ticket ">
            <input type="submit" value="Add"> <br>
            <img src="./image/ticket-2.jpeg" alt="ticket-2">
            <label for="day1child">1-Day Ticket (Child)</label>
            <input type="text" id="day1child" name="1-Day ticket (Child) ">
            <input type="submit" value="Add"> <br>
            <img src="./image/ticket-3.jpeg" alt="ticket-3">
            <label for="day2">2-Day Ticket </label>
            <input type="text" id="day2" name="2-Day ticket ">
            <input type="submit" value="Add"> <br>
            </div>
            <div id="meal">
            <img src="./image/dining-1.jpeg" alt="dining-1">
            <label for="dining1">Explorer's Semi Buffet </label>
            <input type="text" id="dining1" name="ddining1">
            <input type="submit" value="Add"> <br>
            <img src="./image/dining-2.jpeg" alt="dining-2">
            <label for="dining2">3-in-1 Park Meal Voucher</label>
            <input type="text" id="dining2" name="ddining2">
            <input type="submit" value="Add"> <br>
            </div>
            <div id="hotelb">
            <img src="./image/hotel-1.jpeg" alt="hotel1">
            <label for="hotel1">Standard Room</label>
            <input type="text" id="hotel1" name="hhotel1">
            <input type="submit" value="Add"> <br>
            <img src="./image/hotel-2.jpeg" alt="hotel2">
            <label for="hotel2">Deluxe Room </label>
            <input type="text" id="hotel2" name="hhotel2">
            <input type="submit" value="Add"> <br>
            <img src="./image/hotel-3.jpeg" alt="hotel3">
            <label for="hotel3">Sea View Room </label>
            <input type="text" id="hotel3" name="hhotel3">
            <input type="submit" value="Add"> <br>
            <img src="./image/hotel-4.jpeg" alt="hotel4">
            <label for="hotel4">Kingdom Club Room </label>
            <input type="text" id="hotel4" name="hhotel4">
            <input type="submit" value="Add"> <br>
            </div>
        </form>

    <br> <br>
    <div id="order">

        <h1><b>Ordered Items</b>></h1>
        <h3><b>8 Oct 2022 23:04</b></h3>
        
            <table>
                <caption>Ordered someting something</caption>
                <thead>
                    <tr>
                        <th>table</th>
                        <th> number</th>
                    </tr>
                </thead>
                    <tbody>
    
                    </tbody>

                    <tfoot>
                        <tr>
                            <td>qty</td>
                            <td>total</td>
                        </tr>
                    </tfoot>

            
            </table>

            <a href="#"> undo </a><br>
        
    </div>
    <br>
    <footer>
        @CityU 2022 – sources of images and text from official website of Hong Kong 
        Disneyland, Wikipedia and Courtesy of Icon pack by Icons8 – designed by <a href="./designp.html" target="_blank"> Dilnaz Aushakhimova </a>
    </footer>











</body>
