#header {
    text-align: center;
}

#div1 {
    display: inline-block;
}

#header_text {
    display: inline-block;
}

#welcome {
    text-align: center;
}

#table0 {
    margin-left: 78%;
    text-align: center;
}

table {
    width: 100%;
}

.description {
    text-align: left;
    width: 75%;
}

.quantity {
    text-align: right;
    width: 24%;
}

#undo,
#undo:visited {
    text-decoration: none;
    color: black;
}


#content1 {
    float: left;
    width: 78%;
}

#menu_content h5 {
    width: 32.7%;
    float: left;
    text-align: center;
    margin-bottom: 0;

    border: solid;
    border-width: 2px;
    border-color: rgb(197, 97, 137);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#ticket1,
#ticket2,
#ticket3,
#dining1,
#dining2,
#hotel1,
#hotel2,
#hotel3,
#hotel4 {
    float: left;
    width: calc((100% - 10px)/3);
}

#menu_ticket {
    display: block;
}
#menu_dinings {
    display: none;
}
#menu_hotel {
    display: none;
}

#menu_content #ticketLabel {
    background-color: white;
}
#menu_content #diningLabel {
    background-color: pink;
}
#menu_content #hotelLabel {
    background-color: pink;
}

footer {
    position: absolute;
    top: 500px
}