<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="CS2204">
  <meta name="description" content="The home page contains some basic information and reservation form of Disneyland.">
  <meta name="keywords" content="information,video,reservation form">
  <link rel="stylesheet" href="./css/home_p.css" type="text/css" media="all">
  <style  media="all">
    @import url("./css/h-f.css");
  </style>
  <title>Home Page</title>
</head>

<body>
  <!-- header -->
  <header>
    <div id="header">
      <div id="div1">
        <img src="./image/logo.png" alt="Website Logo">
      </div>
      <div id="header_text">
        <h1>DisneyLand</h1>
      </div>
    </div>
  </header>

  <div id="welcome">
    <p>WELCOME</p>
  </div>
  <br><br><br>
  <!-- infomation-->
  <div id="body1">
    <div id="info">
        <dl>
          <dt>Address</dt>
            <dd>Hong Kong Disneyland Resort, <br> Penny's Bay, Lantau Island, <br> Hong Kong</dd>
          <dt>Tel</dt>
            <dd>+852 1-830-830</dd>
          <dt>Business Hours</dt>
            <dd>10:30 AM to 8:30 PM</dd>
          <dt>Brief Introduction</dt>
            <dd>Enter a magical kingdom inspired by fairy-tale dreams and explore 7 lands - Adventureland, Grizzly Gulch, Mystic Point, Toy Story Land, Fantasyland, Tomorrowland and Main Street, USA - filled with beauty, excitement and Disney Characters.</dd>
          <dt>Location</dt>
            <dd><img src="./image/location.jpg" alt="location"></dd>
        </dl>
        <a href="./html/order_page.html" target=_blank><img src="./image/button.jpg" alt="button"></a>
    </div>

  <!-- video -->
  <div id = "lhs">
    <div id="promotion_information">
      <h2 id="messagee"> DISNEY PREMIER ACCESS & 1-DAY TICKET COMBO, STARTING FROM HK $798</h2>
      <div id="dvideo">
        <video autoplay muted id="Video1" loop>
          <source src="https://personal.cs.cityu.edu.hk/~cs2204/video/Castle.mp4" type="video/mp4">
          <source src="https://personal.cs.cityu.edu.hk/~cs2204/video/Castle.ogg" type="video/ogg">
        </video>
      </div>
    </div>
    <br><br><br>

  <!-- form -->
    <div id="form">
      <form action="#" method="get" id="myform">

        <fieldset id="reservation_form">
          <legend>Booking information:</legend>
          <div class="form_content">
            <label>Date:</label>
            <input type="date" id="date" name="Date" value="">
          </div>
          <div class="form_content">
            <label>Time:</label>
            <select name="Time">
              <option value="8:00-10:00am">8:00-10:00am</option>
              <option value="10:00-12:00pm">10:00-12:00pm</option>
              <option value="12:00-2:00pm">12:00-2:00pm</option>
              <option value="2:00-4:00pm">2:00-4:00pm</option>
              <option value="4:00-6:00pm">4:00-6:00pm</option>
              <option value="6:00-8:00pm">6:00-8:00pm</option>
            </select>
          </div>
          <div class="form_content">
            <label>No.of Visitors:</label>
            <input type="number" name="No.of Guests" value="">
          </div>
          <br>
          <input type="submit" value="Check Availability">
          <input type="reset" value="Reset">
        </fieldset>
      </form>
    </div>
  </div>
</div>
  <br>

  <!-- footer block -->
  <footer> 
    <p>&copy; CityU 2022 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="./html/design_page.html">Dilnaz Aushakhimova</a></p>
  </footer>
<br>
</body>
</html>
