<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="CS2204" >
  <meta name="description" content="This is an additional free format Web page for you to acknowledge the sources of information used in your design. If you use images, icon or text obtained from the Internet, write the source and links in this page. ">
  <meta name="keywords" content="design,name,acknowledgement">
  <style  media="all">
    @import url("../css/h-f.css");
  </style>
  <title>Design Page</title>
</head>
<body>
  <!-- header -->
  <header>
    <div id="header">
      <div id="div1">
        <img src="../image/logo.png" alt="ticket">
      </div>
      <div id="header_text">
        <h1>DisneyLand</h1>
      </div>
    </div>
  </header>
  <div id="welcome">
    <p>Welcome</p>
  </div>
  <h1>Design Page</h1>
  <h2>Name: Dilnaz Aushakhimova</h2>
  <h2>SID: 57012060</h2>
  <h3>home_p.css</h3>
  <p>
    position:relative; -> line 73 -> to align the inputs together. <br>
    position:absolute; -> line 68 -> to align the input labels on the left side.<br>
  </p>
  <h3>order_p.css</h3>
  <p>
    unchagable link -> lines 178-182 -> to create a link which does not change when pressed.<br>
  </p>
  <h3>CSS3 techniques</h3>
  <p>
    transition -> line 51 order_p.css -> to change the color of the menu item blocks gradually.<br>
    linear-gradient -> line 9 h-f.css -> to create a gradient in the header block.<br>
    box-shadow -> lines 16-17 h-f.css -> to crate a shadow (3D effect) on the footer.<br>
  
  </p>
  <h3>Style</h3>
  <p>
    h-f.css -> header and footer are common elements for all pages, thus, it is possible to combine them into one file.<br>
    class style -> lines 56-65 home_p.css, lines 66, 72 order_p.css -> to affect all the lements of one class at once without repeating.<br>
    In this particular case, in home page - aligning all input methods; in order page - aligning table data.<br>
    pseudo-classes (hover) -> lines 151-171 order_p.css -> mouse interactions.

  </p>
  

    <!-- footer block -->
  <footer> 
    <p>&copy; CityU 2022 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="./html/design_page.html">Dilnaz Aushakhimova</a></p>
  </footer><br>

</body>
</html>
