#header {
    padding: 10px 425px; 
    margin: 0 auto;
    width: 40%;
    font-size: larger;
    
}
#header img {  
    width: 350px; 
    float: left; 
    margin-right: 10px; 
  } 

#welcome{
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
}
#welcome p{
    text-align: center;
    margin:auto;
    padding: 20px;
}
#info dt {
    font-size:larger;
    font-weight: bolder;
}
#info {
    float:left;
    width: 30%;
    border: 1px solid gray;
    border-radius: 5px;
}

#info img{
    width:80%
}
#Video1 {
    width:90%;
    display:block;
    margin:auto;
}

#lhs {
    width: 65%;
    overflow: scroll;
    border: 1px solid gray;
    margin:auto;
    border-radius: 5px;
}
#messagee{
    text-align: center;
}

.form_content label{
    position: absolute;
    left: 45%;
}

.form_content input, select{
    position: relative;
    left: 48%;
    width:35%;
}


#reservation_form > input {
    display: inline-block;
    margin-left: 5%;
    width: 40%;
}



