#header {
    padding: 10px 425px; 
    margin: 0 auto;
    width: 40%;
    font-size: larger;
    
}
#header img {  
    width: 350px; 
    float: left; 
    margin-right: 10px; 
  } 

#welcome{
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
}
#welcome p{
    text-align: center;
    margin:auto;
    padding: 20px;
}
#whole {
    
    width: 100%;
    margin: auto;
    overflow: auto;
}
h4{
    margin: 0%;
}
#menu{
    width:77%;
    border-style: solid;
    border-color: gray;
    overflow: auto;
    float:  left;
}
#menu_content>h5 {
    width: 32.8%;
    margin:0%;
    border-style: solid;
    border-color: gray;
    border-radius: 50px ;
    float:  left;
    text-align: center;
    background-color: lightslategray;
    position: relative;
    left: 3px;
    transition: background-color 1s linear;
    
}


#table0{
    width: 22%;
    border: 1px solid gray;
    overflow: auto;
    float:  right;
    text-align: center;
}

.description{
    text-align: left;
}
#total{
    text-align: right;
}
.quantity{
    text-align: right;
}



#table0 table{
    margin:auto;
    width: 100%;
}
 td, th{
    background-color: lightgray;
}
#menu_ticket {
    border-style: solid;
    border-color: lightgrey;
    width: 100%;
    margin: auto;
    overflow: auto;
}
#ticket1,#ticket2,#ticket3{
    width:33%;
    overflow: auto;
    float: left;
}

#menu_dinings{
    border-style: solid;
    border-color: lightgrey;
    width: 100%;
    margin: auto;
    overflow: auto;
}
#dining1,#dining2 {
    width:33%;
    overflow: auto;
    float: left;
}

#menu_hotel {
    border-style: solid;
    border-color: lightslategray;
    width: 100%;
    margin: auto;
    overflow: auto;
}
#hotel1, #hotel2, #hotel3, #hotel4{
    width:33%;
    overflow: auto;
    float: left;
}
label{
    width: 40%;
    float: left;
    overflow: auto;
}
input{ 
    width: 40%;
    overflow: auto;
    float: left;
}

#menu_ticket>form>*{
    float: left;
}
#menu_dinings>form>img {
    float: left;
}
#menu_hotel>form>img {
    float: left;
}
form>button{
    float: left;
    width:40%;
    overflow: auto;
}

#menu_ticket,#menu_dinings,#menu_hotel{
    display: none;
}

#menu_content>h5:hover{
    background-color: white;
}
#menu_content>#ticketLabel:hover ~ #menu_ticket{
    display: block;
}
#menu_ticket:hover{
    display: block;
}
#menu_content>#diningLabel:hover ~ #menu_dinings{
    display: block;
}
#menu_dinings:hover{
    display: block;
}
#menu_content>#hotelLabel:hover ~ #menu_hotel{
    display: block;
}
#menu_hotel:hover{
    display: block;
}

#undo{
    color: black;
    text-decoration: none;
}
