#content1 {
    display:none;
}

#welcome{
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
}
#welcome p{
    text-align: center;
    margin:auto;
    padding: 20px;
}

header{
    border: solid gray 1px;
    width: 100%;
    height: 100px;
    margin: auto;
    overflow: auto;
}
#div1{
    float: left;
    display: block;
    width: 50%;
}

#header>div>img{
    float: right;
}

#header_text{
    float: left;
    width: 50%;
}
#table0{
    margin: auto;
    width: 100%;
    border: 1px solid gray;
    overflow: auto;
    float:  right;
    text-align: center;
}

.description{
    text-align: left;
}
#total{
    text-align: right;
}
.quantity{
    text-align: right;
}



#table0 table{
    margin:auto;
    width: 100%;
}
 td, th{
    background-color: lightgray;
}
#undo{
    color: black;
    text-decoration: none;
}
footer{
    display: none;
}