<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="CS2204" >
  <meta name="description" content="This is an additional free format Web page for you to acknowledge the sources of information used in your design. If you use images, icon or text obtained from the Internet, write the source and links in this page. " >
  <meta name="keywords" content="design,name,acknowledgement">
  <title>Design Page</title>
</head>
<body>
  <!-- header -->
  <header>
    <div id="header">
      <div id="div1">
        <img src="../image/logo.png" alt="ticket">
      </div>
      <div id="header_text">
        <h1>DisneyLand</h1>
      </div>
    </div>
  </header>
  <div id="welcome">
    <p>Welcome</p>
  </div>
  <h1>Design Page</h1>
  <h2>Name:Dilnaz Aushakhimova</h2>
  <h2>SID:57012060</h2>
  <p>Event Handler: AddeventListener (Javascript) - home_p.js lines 2-14; order_p.js lines 51-53</p>
  <p>Event Handler:  Using object's property HTML - index.html lines 120-121</p>
  <p>Event Handler: Using HTML element attribute - order_p.js lines 7-22, 24-32</p>



    <!-- footer block -->
  <footer> 
    <p>&copy; CityU 2022 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="./design_page.html">Dilnaz Aushakhimova</a></p>
  </footer>

</body>
</html>
